{
	"Auth0": {
		"Domain": "ichiroku11.auth0.com",
		"ClientId": "MmLOvNQkZa9jolu1f1KBbE47FKO6RSKr"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
